<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E1s-FJ-ici">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Persist A List-->
        <scene sceneID="mVi-D5-TF8">
            <objects>
                <tableViewController id="35q-dy-KXC" customClass="MainListTableViewController" customModule="PersistAList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="txW-xP-Han">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainListCell" id="X4T-p3-v4m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4T-p3-v4m" id="qKS-f7-P9m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ssJ-fH-Iaq" kind="show" identifier="toListView" id="eLI-9H-YU8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35q-dy-KXC" id="5Xc-Ov-DdD"/>
                            <outlet property="delegate" destination="35q-dy-KXC" id="tns-vo-p1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persist A List" id="9eL-wO-kiS">
                        <barButtonItem key="backBarButtonItem" title="All Lists" id="C4D-nw-HE8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHm-qW-gG4">
                            <connections>
                                <action selector="addButtonTapped:" destination="35q-dy-KXC" id="I2T-hy-syh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejo-dA-3ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1213"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="G2V-bW-4yb">
            <objects>
                <viewController id="ssJ-fH-Iaq" customClass="ListViewController" customModule="PersistAList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UV6-Js-5HW"/>
                        <viewControllerLayoutGuide type="bottom" id="Azm-Qo-MHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2F-wK-IJZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-8H-zRo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Seh-ff-C69"/>
                                    <barButtonItem style="plain" id="hv0-py-eNZ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CVh-6r-EhG">
                                            <rect key="frame" x="239" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Need"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlTapped:" destination="ssJ-fH-Iaq" eventType="valueChanged" id="EOy-hw-Qvn"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FbN-Ls-QFA"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-Sq-0ym">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="ln4-iQ-sxc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ln4-iQ-sxc" id="MI6-CQ-Kdf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ssJ-fH-Iaq" id="Zbq-lt-p7R"/>
                                    <outlet property="delegate" destination="ssJ-fH-Iaq" id="cQE-sg-nFV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Azm-Qo-MHG" firstAttribute="top" secondItem="s9e-8H-zRo" secondAttribute="bottom" id="4tt-ld-AyQ"/>
                            <constraint firstItem="s9e-8H-zRo" firstAttribute="top" secondItem="Rca-Sq-0ym" secondAttribute="bottom" id="HxV-ih-CIt"/>
                            <constraint firstAttribute="trailing" secondItem="Rca-Sq-0ym" secondAttribute="trailing" id="P58-dr-PI6"/>
                            <constraint firstAttribute="trailing" secondItem="s9e-8H-zRo" secondAttribute="trailing" id="PIf-wS-Seo"/>
                            <constraint firstItem="Rca-Sq-0ym" firstAttribute="leading" secondItem="Z2F-wK-IJZ" secondAttribute="leading" id="Tgh-FA-Yj8"/>
                            <constraint firstItem="s9e-8H-zRo" firstAttribute="leading" secondItem="Z2F-wK-IJZ" secondAttribute="leading" id="aoN-ZM-WKu"/>
                            <constraint firstItem="Rca-Sq-0ym" firstAttribute="top" secondItem="UV6-Js-5HW" secondAttribute="bottom" id="mbn-wN-623"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q25-f1-M8v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zv0-7E-Uhk">
                            <connections>
                                <action selector="addItemButtonTapped:" destination="ssJ-fH-Iaq" id="WEt-s8-KLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="CVh-6r-EhG" id="d7N-Fv-1CY"/>
                        <outlet property="tableView" destination="Rca-Sq-0ym" id="xDB-Mw-Rbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx7-03-vTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="1213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLa-8C-ZPb">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E1s-FJ-ici" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAb-vB-gdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35q-dy-KXC" kind="relationship" relationship="rootViewController" id="SOc-x4-VYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj3-f1-cPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1213"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
