<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E1s-FJ-ici">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="mVi-D5-TF8">
            <objects>
                <tableViewController id="35q-dy-KXC" customClass="MainListTableViewController" customModule="PersistAList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="txW-xP-Han">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainListCell" id="X4T-p3-v4m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4T-p3-v4m" id="qKS-f7-P9m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ssJ-fH-Iaq" kind="show" id="eLI-9H-YU8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35q-dy-KXC" id="5Xc-Ov-DdD"/>
                            <outlet property="delegate" destination="35q-dy-KXC" id="tns-vo-p1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="9eL-wO-kiS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHm-qW-gG4">
                            <connections>
                                <action selector="addButtonTapped:" destination="35q-dy-KXC" id="ehr-7F-EJB"/>
                                <segue destination="77h-j5-5CP" kind="presentation" id="4po-U5-UA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejo-dA-3ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1213"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="G2V-bW-4yb">
            <objects>
                <viewController id="ssJ-fH-Iaq" customClass="ListViewController" customModule="PersistAList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UV6-Js-5HW"/>
                        <viewControllerLayoutGuide type="bottom" id="Azm-Qo-MHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2F-wK-IJZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-8H-zRo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Seh-ff-C69"/>
                                    <barButtonItem style="plain" id="hv0-py-eNZ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CVh-6r-EhG">
                                            <rect key="frame" x="239" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Need"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FbN-Ls-QFA"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-Sq-0ym">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="ln4-iQ-sxc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ln4-iQ-sxc" id="MI6-CQ-Kdf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ssJ-fH-Iaq" id="Zbq-lt-p7R"/>
                                    <outlet property="delegate" destination="ssJ-fH-Iaq" id="cQE-sg-nFV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Azm-Qo-MHG" firstAttribute="top" secondItem="s9e-8H-zRo" secondAttribute="bottom" id="4tt-ld-AyQ"/>
                            <constraint firstItem="s9e-8H-zRo" firstAttribute="top" secondItem="Rca-Sq-0ym" secondAttribute="bottom" id="HxV-ih-CIt"/>
                            <constraint firstAttribute="trailing" secondItem="Rca-Sq-0ym" secondAttribute="trailing" id="P58-dr-PI6"/>
                            <constraint firstAttribute="trailing" secondItem="s9e-8H-zRo" secondAttribute="trailing" id="PIf-wS-Seo"/>
                            <constraint firstItem="Rca-Sq-0ym" firstAttribute="leading" secondItem="Z2F-wK-IJZ" secondAttribute="leading" id="Tgh-FA-Yj8"/>
                            <constraint firstItem="s9e-8H-zRo" firstAttribute="leading" secondItem="Z2F-wK-IJZ" secondAttribute="leading" id="aoN-ZM-WKu"/>
                            <constraint firstItem="Rca-Sq-0ym" firstAttribute="top" secondItem="UV6-Js-5HW" secondAttribute="bottom" id="mbn-wN-623"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q25-f1-M8v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zv0-7E-Uhk">
                            <connections>
                                <segue destination="FKS-5g-GwU" kind="presentation" id="GsV-i0-ud8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx7-03-vTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="1213"/>
        </scene>
        <!--Add List-->
        <scene sceneID="4mL-Ui-1Fg">
            <objects>
                <tableViewController id="huf-j4-r0j" customClass="AddListTableViewController" customModule="PersistAList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JLC-qG-EAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="List Name" id="Ib7-Zq-1BE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YO7-Fx-rX3">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YO7-Fx-rX3" id="H1K-3w-wiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter list name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-AD-teC">
                                                    <rect key="frame" x="8" y="0.0" width="592" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m3U-AD-teC" secondAttribute="bottom" id="3R3-fA-BIA"/>
                                                <constraint firstItem="m3U-AD-teC" firstAttribute="leading" secondItem="H1K-3w-wiQ" secondAttribute="leading" constant="8" id="4DX-eB-9XC"/>
                                                <constraint firstItem="m3U-AD-teC" firstAttribute="top" secondItem="H1K-3w-wiQ" secondAttribute="top" id="vZh-uM-vGS"/>
                                                <constraint firstAttribute="trailing" secondItem="m3U-AD-teC" secondAttribute="trailing" id="vte-Fc-wQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="huf-j4-r0j" id="sDY-a8-yMw"/>
                            <outlet property="delegate" destination="huf-j4-r0j" id="86I-82-hra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="4gg-w6-g6W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CA8-Vp-DGD">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="huf-j4-r0j" id="8pJ-hm-Wdk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FlC-TQ-4en">
                            <connections>
                                <action selector="saveButtonTapped:" destination="huf-j4-r0j" id="70w-y1-nfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEx-R1-Cvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="1946"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="XOz-85-GDA">
            <objects>
                <tableViewController id="P51-bh-nU8" customClass="AddItemTableViewController" customModule="PersistAList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2YO-tg-EsQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Item Name" id="Phd-nn-oxZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xNS-A8-Vqy">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNS-A8-Vqy" id="NXD-eb-9ur">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RM-rm-zeg">
                                                    <rect key="frame" x="8" y="0.0" width="592" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7RM-rm-zeg" firstAttribute="top" secondItem="NXD-eb-9ur" secondAttribute="top" id="6Oh-H3-gP6"/>
                                                <constraint firstItem="7RM-rm-zeg" firstAttribute="leading" secondItem="NXD-eb-9ur" secondAttribute="leading" constant="8" id="IUf-KC-OXg"/>
                                                <constraint firstAttribute="trailing" secondItem="7RM-rm-zeg" secondAttribute="trailing" id="RUG-zR-onG"/>
                                                <constraint firstAttribute="bottom" secondItem="7RM-rm-zeg" secondAttribute="bottom" id="rDK-Ff-jrm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vZY-pE-jdc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n3J-wW-Nih">
                                        <rect key="frame" x="0.0" y="193.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3J-wW-Nih" id="Kbx-Py-D2W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item to Needed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t8-Bf-GZz">
                                                    <rect key="frame" x="8" y="11" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltJ-sH-rrv">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ltJ-sH-rrv" firstAttribute="trailing" secondItem="Kbx-Py-D2W" secondAttribute="trailingMargin" id="0AL-Go-6aO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5t8-Bf-GZz" secondAttribute="bottom" constant="3.5" id="2gS-FX-Uyl"/>
                                                <constraint firstItem="ltJ-sH-rrv" firstAttribute="top" secondItem="Kbx-Py-D2W" secondAttribute="topMargin" constant="-2" id="FOr-9h-Cvl"/>
                                                <constraint firstItem="5t8-Bf-GZz" firstAttribute="leading" secondItem="Kbx-Py-D2W" secondAttribute="leadingMargin" id="Y2U-ex-DfV"/>
                                                <constraint firstItem="5t8-Bf-GZz" firstAttribute="top" secondItem="Kbx-Py-D2W" secondAttribute="topMargin" constant="3" id="fQo-od-SC6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ltJ-sH-rrv" secondAttribute="bottom" constant="-1.5" id="gsK-9N-9Ko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P51-bh-nU8" id="Ikn-Xw-1Pg"/>
                            <outlet property="delegate" destination="P51-bh-nU8" id="jY6-Lz-ldW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="YFf-4g-chJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="otd-Zm-P4B"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Oaf-SS-cZP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYI-KJ-mp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLa-8C-ZPb">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E1s-FJ-ici" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAb-vB-gdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35q-dy-KXC" kind="relationship" relationship="rootViewController" id="SOc-x4-VYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj3-f1-cPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gho-fd-ePc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKS-5g-GwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPG-cs-VZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P51-bh-nU8" kind="relationship" relationship="rootViewController" id="S75-gN-csS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkY-rv-mAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBd-cH-2N2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77h-j5-5CP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8I-7f-zBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huf-j4-r0j" kind="relationship" relationship="rootViewController" id="JGh-6F-NFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9w-zg-jlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1936"/>
        </scene>
    </scenes>
</document>
